<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <AssemblyTitle>Glamourer.GameData</AssemblyTitle>
        <Product>Glamourer</Product>
        <Copyright>Copyright © 2025</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Penumbra.GameData\Penumbra.GameData.csproj" />
        <ProjectReference Include="..\Penumbra.String\Penumbra.String.csproj" />
        <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
    </ItemGroup>
</Project>