# SimpleGlamourSwitcher

./: .gitignore  .gitmodules  README.md  SimpleGlamourSwitcher.sln  repo.json
.github/: dependabot.yml
.github/workflows/: build.yml
Glamourer.GameData/: ColorParameters.cs  CustomizeData.cs  CustomizeManager.cs  CustomizeParameterData.cs  CustomizeParameterFlag.cs  CustomizeParameterValue.cs  CustomizeSet.cs  CustomizeSetFactory.cs  DecalParameters.cs  Glamourer.GameData.csproj  GlobalUsings.cs  MenuType.cs  NpcCustomizeSet.cs  NpcData.cs  packages.lock.json
SimpleGlamourSwitcher/: ChangeLogs.cs  Plugin.cs  SimpleGlamourSwitcher.csproj  SimpleGlamourSwitcher.json  packages.lock.json
SimpleGlamourSwitcher/Configuration/: Config.cs  ConfigFile.cs
SimpleGlamourSwitcher/Configuration/ConfigSystem/: IImageProvider.cs  INamedConfigFile.cs  IParentConfig.cs  RootConfig.cs
SimpleGlamourSwitcher/Configuration/Enum/: AppearanceParameterKind.cs  FolderSortStrategy.cs  SlotType.cs  ToggleType.cs
SimpleGlamourSwitcher/Configuration/Files/: CharacterConfigFile.cs  CharacterDirectory.cs  EmoteConfigFile.cs  GenericEntryConfigFile.cs  ItemConfigFile.cs  MinionConfigFile.cs  OutfitConfigFile.cs  PluginConfigFile.cs
SimpleGlamourSwitcher/Configuration/Interface/: IAdditionalLink.cs  ICreatableListEntry.cs  IDefaultOutfitOptionsProvider.cs  IListEntry.cs
SimpleGlamourSwitcher/Configuration/Parts/: AnimatedImageConfiguration.cs  Applicable.cs  AutoCommandEntry.cs  AutomationConfig.cs  CharacterFolder.cs  CustomizeTemplateConfig.cs  DefaultFolderConfiguration.cs  EquippedWindowConfig.cs  ImageDetail.cs  LinkType.cs  OutfitApperance.cs  OutfitEquipment.cs  OutfitModConfig.cs  OutfitMods.cs  OutfitWeapons.cs
SimpleGlamourSwitcher/Configuration/Parts/ApplicableParts/: ApplicableBonus.cs  ApplicableCustomize.cs  ApplicableEquipment.cs  ApplicableItem.cs  ApplicableMaterial.cs  ApplicableParameter.cs  ApplicableStain.cs  ApplicableToggle.cs  ApplicableWeapon.cs  IHasModConfigs.cs
SimpleGlamourSwitcher/IPC/: CustomizePlus.cs  GlamourerIpc.cs  HeelsIpc.cs  Heliosphere.cs  HonorificIpc.cs  PenumbraIpc.cs  ProteusIpc.cs
SimpleGlamourSwitcher/IPC/Glamourer/: GlamourerBonus.cs  GlamourerBonuses.cs  GlamourerCustomize.cs  GlamourerCustomizeOption.cs  GlamourerDesignFile.cs  GlamourerEquipment.cs  GlamourerItem.cs  GlamourerMaterial.cs  GlamourerParameterFloat.cs  GlamourerParameters.cs  GlamourerSortOrder.cs  GlamourerState.cs  GlamourerToggleable.cs  GlamourerVisibility.cs  GlamourerVisorState.cs  MaterialValueIndex.cs
SimpleGlamourSwitcher/IPC/Proteus/: ProteusColorRow.cs  ProteusColorSubRow.cs  ProteusColorTable.cs  ProteusHexConverter.cs  ProteusModOptionDescriptor.cs  ProteusOverlayMod.cs
SimpleGlamourSwitcher/Service/: AutomationManager.cs  CleanupManager.cs  CommandQueue.cs  CompanionHelper.cs  CustomTextureProvider.cs  DataCache.cs  EmoteIdentifier.cs  GameHelper.cs  GlamourSystem.cs  ItemManager.cs  ModManager.cs  Notice.cs  PluginService.cs  PluginState.cs
SimpleGlamourSwitcher/UserInterface/Components/: AdvancedMaterialsDisplay.cs  ButtonInfo.cs  Colour.cs  CommandEditor.cs  CommonDetailsEditor.cs  CustomInput.cs  CustomizeEditor.cs  CustomizePlusTemplateEditor.cs  EquipmentDisplay.cs  GameIcon.cs  ImageEditor.cs  ItemIcon.cs  ItemPicker.cs  ModListDisplay.cs  OutfitLinksEditor.cs  Polaroid.cs  StainPicker.cs  Style.cs
SimpleGlamourSwitcher/UserInterface/Components/StyleComponents/: OutfitListStyle.cs  PolaroidStyle.cs  ShadowTextStyle.cs  StyleProvider.cs  TextInputStyle.cs
SimpleGlamourSwitcher/UserInterface/Enums/: GridlineStyle.cs  ItemType.cs  WindowControlFlags.cs
SimpleGlamourSwitcher/UserInterface/Page/: AutomationPage.cs  ChangeLogPage.cs  CharacterListPage.cs  ConfigPage.cs  EditCharacterPage.cs  EditEmotePage.cs  EditFolderPage.cs  EditGenericPage.cs  EditItemPage.cs  EditMinionPage.cs  EditOutfitPage.cs  EntryEditorPage.cs  GlamourListPage.cs  ImageEditorPage.cs  Page.cs
SimpleGlamourSwitcher/UserInterface/Windows/: ActiveGearWindow.cs  ConfigWindow.cs  DebugWindow.cs  MainWindow.cs  ScreenshotWindow.cs
SimpleGlamourSwitcher/Utility/: Cached.cs  Common.cs  CustomRaii.cs  Extensions.cs  HotkeyHelper.cs  ImGuiExt.cs  LazyAsync.cs  NativeKeyState.cs  SymbolHelpers.cs  WebPTexture.cs
